{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZdbPAFxHIfGBwtduMBuPk",
      "type": "rectangle",
      "x": 531.87109375,
      "y": 332.77734375,
      "width": 152.2734375,
      "height": 76.80078125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066719894,
      "version": 512,
      "versionNonce": 137136074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmvbUU41qEIx3o8yL2Nu0"
        },
        {
          "id": "AZl2zsoiTtuhktN540M7k",
          "type": "arrow"
        },
        {
          "id": "QKMV1Rn1bwCBr7WxQ7Ini",
          "type": "arrow"
        },
        {
          "id": "KrfaxOIBuTvLNg5myAYkj",
          "type": "arrow"
        }
      ],
      "updated": 1738178236809,
      "link": null,
      "locked": false
    },
    {
      "id": "RmvbUU41qEIx3o8yL2Nu0",
      "type": "text",
      "x": 578.3778381347656,
      "y": 358.677734375,
      "width": 59.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702992406,
      "version": 502,
      "versionNonce": 1512709258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178190542,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZdbPAFxHIfGBwtduMBuPk",
      "originalText": "Action",
      "lineHeight": 1.25
    },
    {
      "id": "2V_72Jy2bLeYXfzORH84I",
      "type": "text",
      "x": 544.0078125,
      "y": -12.33203125,
      "width": 139.89593505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130534922,
      "version": 263,
      "versionNonce": 922092566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178294008,
      "link": null,
      "locked": false,
      "text": "Modeling",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Modeling",
      "lineHeight": 1.25
    },
    {
      "id": "oag-C2nPoo-mVj4gCjFjk",
      "type": "text",
      "x": 476.9140625,
      "y": 623.16015625,
      "width": 102.95594787597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029073290,
      "version": 74,
      "versionNonce": 1697677142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178114426,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "AZl2zsoiTtuhktN540M7k",
      "type": "arrow",
      "x": 547.44921875,
      "y": 232.2265625,
      "width": 0.34421781644596194,
      "height": 87.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 608908298,
      "version": 297,
      "versionNonce": 1312973718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ox_ZE65KXut9lUTTrYy53"
        }
      ],
      "updated": 1738178268053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34421781644596194,
          87.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZdbPAFxHIfGBwtduMBuPk",
        "focus": -0.7866493342516565,
        "gap": 13.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ox_ZE65KXut9lUTTrYy53",
      "type": "text",
      "x": 530.2968266206253,
      "y": 264.09375,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563601174,
      "version": 11,
      "versionNonce": 90519498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178261242,
      "link": null,
      "locked": false,
      "text": "state A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AZl2zsoiTtuhktN540M7k",
      "originalText": "state A",
      "lineHeight": 1.25
    },
    {
      "id": "QKMV1Rn1bwCBr7WxQ7Ini",
      "type": "arrow",
      "x": 666.21484375,
      "y": 231.58984375,
      "width": 1.2017978175821327,
      "height": 85.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066417686,
      "version": 249,
      "versionNonce": 1972513174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZMQ8TLxvMNJ_z6qammqR"
        }
      ],
      "updated": 1738178277965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2017978175821327,
          85.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZdbPAFxHIfGBwtduMBuPk",
        "focus": 0.7846836385020578,
        "gap": 15.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZMQ8TLxvMNJ_z6qammqR",
      "type": "text",
      "x": 625.6757737867208,
      "y": 261.904296875,
      "width": 82.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792716746,
      "version": 16,
      "versionNonce": 456568138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178277064,
      "link": null,
      "locked": false,
      "text": "state B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QKMV1Rn1bwCBr7WxQ7Ini",
      "originalText": "state B",
      "lineHeight": 1.25
    },
    {
      "id": "JitOZXQ26k7u4m3D0OJLj",
      "type": "line",
      "x": 531.359375,
      "y": 368.0859375,
      "width": 50.9375,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626563286,
      "version": 217,
      "versionNonce": 356198346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178223692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.9375,
          -0.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cXiZ6ypQZGw23qi6GM8oB",
      "type": "ellipse",
      "x": 380.6484375,
      "y": 324.95703125,
      "width": 96.69531250000003,
      "height": 84.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125361354,
      "version": 173,
      "versionNonce": 1579625738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cYJXhjWfQydCtsohfcHY"
        }
      ],
      "updated": 1738178220264,
      "link": null,
      "locked": false
    },
    {
      "id": "1cYJXhjWfQydCtsohfcHY",
      "type": "text",
      "x": 409.44916043898087,
      "y": 354.262550839641,
      "width": 38.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919096394,
      "version": 131,
      "versionNonce": 932248522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178220264,
      "link": null,
      "locked": false,
      "text": "tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cXiZ6ypQZGw23qi6GM8oB",
      "originalText": "tool",
      "lineHeight": 1.25
    },
    {
      "id": "KrfaxOIBuTvLNg5myAYkj",
      "type": "arrow",
      "x": 604.7265625,
      "y": 422.48046875,
      "width": 0.09765625,
      "height": 98.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987599958,
      "version": 175,
      "versionNonce": 114827274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBX9OqjOVht3_YdYjmGlF"
        }
      ],
      "updated": 1738178283682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09765625,
          98.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZdbPAFxHIfGBwtduMBuPk",
        "focus": 0.042408947097178074,
        "gap": 12.90234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JBX9OqjOVht3_YdYjmGlF",
      "type": "text",
      "x": 564.3677673339844,
      "y": 459.330078125,
      "width": 80.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934662986,
      "version": 14,
      "versionNonce": 1277463318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178282714,
      "link": null,
      "locked": false,
      "text": "state C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KrfaxOIBuTvLNg5myAYkj",
      "originalText": "state C",
      "lineHeight": 1.25
    },
    {
      "id": "j6NnyIUs2bEonaFMaBiwA",
      "type": "text",
      "x": 396.6796875,
      "y": 145.8125,
      "width": 81.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901403274,
      "version": 65,
      "versionNonce": 982058582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178303037,
      "link": null,
      "locked": false,
      "text": "Basic:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Basic:",
      "lineHeight": 1.25
    },
    {
      "id": "gxCZU0z0dZ8eoORp5CPDa",
      "type": "text",
      "x": 800.265625,
      "y": 277.12571022727275,
      "width": 143.0879364013672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104871818,
      "version": 255,
      "versionNonce": 2094602710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178827311,
      "link": null,
      "locked": false,
      "text": "Action\n{\n    name: \"action\",\n    tool: id_tool\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Action\n{\n    name: \"action\",\n    tool: id_tool\n}",
      "lineHeight": 1.25
    },
    {
      "id": "H5qTTESrbzObodJ_kOWRE",
      "type": "text",
      "x": 1016.7173295454545,
      "y": 273.22727272727275,
      "width": 161.23191833496094,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542671754,
      "version": 194,
      "versionNonce": 257479498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738178846521,
      "link": null,
      "locked": false,
      "text": "State\n{\n    name: \"State A\",\n    from: action_id,\n    to: action_id\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "State\n{\n    name: \"State A\",\n    from: action_id,\n    to: action_id\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}